PORT=5000
DATABASE_URL=postgresql://fantasy_cricket_db_user:JlVevEGHwgrYxvnU5UsLfdw5no63lqEg@dpg-d5lpj3re5dus73e096vg-a.virginia-postgres.render.com/fantasy_cricket_db
JWT_SECRET=my-workspaces
CRICKET_API_KEY=demo
