
PORT=5000
# IMPORTANT: Use the EXTERNAL Database URL for local coding
DATABASE_URL=postgresql://abhi:eprC8nHnop3OX4uPItaqBpun5HqCVzL6@dpg-d5lpj3re5dus73e096vg-a.virginia-postgres.render.com/fantasy_cricket_db
JWT_SECRET=my-workspaces
CRICKET_API_KEY=demo
